<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/footulcerlogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ItemsActivity"
            android:exported="false" />
        <activity
            android:name=".history_of_patient"
            android:exported="false" />
        <activity
            android:name=".advise_for_patient"
            android:exported="false" />
        <activity
            android:name=".BriefHistoryAboutPatientActivity"
            android:exported="false" />
        <activity
            android:name=".ContactNumberDoctorActivity"
            android:exported="false" />
        <activity
            android:name=".HistoryAboutPatientsActivity"
            android:exported="false" />
        <activity
            android:name=".AdviceForPatients2Activity"
            android:exported="false" />
        <activity
            android:name=".UploadMethodPatientsActivity"
            android:exported="false" />
        <activity
            android:name=".DailyReports2Activity"
            android:exported="false" />
        <activity
            android:name=".DressingVideos2Activity"
            android:exported="false" />
        <activity
            android:name=".ViewInvestigation2Activity"
            android:exported="false" />
        <activity
            android:name=".WoundedPictures2Activity"
            android:exported="false" />
        <activity
            android:name=".SucessfulPopupnActivity"
            android:exported="false" />
        <activity
            android:name=".UploadPopupActivity"
            android:exported="false" />
        <activity
            android:name=".add_floatingbutton"
            android:exported="false" />
        <activity
            android:name=".content_patient_details"
            android:exported="false" />
        <activity
            android:name=".settings_patients"
            android:exported="false" />
        <activity
            android:name=".patient_login"
            android:exported="false" />
        <activity
            android:name=".Patient_homepage"
            android:exported="false" />
        <activity
            android:name=".doctor_settings"
            android:exported="false" />
        <activity
            android:name=".upload_method_doctor"
            android:exported="false" />
        <activity
            android:name=".patient_details"
            android:exported="false" />
        <activity
            android:name=".add_patient"
            android:exported="false" />
        <activity
            android:name=".doctor_homepage"
            android:exported="false" />
        <activity
            android:name=".emergency"
            android:exported="false" />
        <activity
            android:name=".doctor_login"
            android:exported="false" />
        <activity
            android:name=".create_account"
            android:exported="false" />
        <activity
            android:name=".account_choose"
            android:exported="false" />
        <activity
            android:name=".start_page"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>