<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_primary">#F4B67C</color>
    <color name="inside_box">#C6C6C5</color>
    <color name="blue">#819FED</color>
    <color name="red">#FF0505</color>
    <color name="yellow">#F7C971</color>
    <color name="orange">#F4B67C</color>
    <color name="green">#00B046</color>
    <color name="grey">#31D5D2C2</color>
    <color name="Transparent">#00FFFFFF</color>
</resources>