<resources>
    <string name="app_name">project</string>
    <string name="get_started">Get Started</string>
    <string name="choose_account_type">Choose Account Type</string>
    <string name="patient">Patient</string>
    <string name="doctor">Doctor</string>
    <string name="login">Login ID</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="login_btn">Login</string>
    <string name="emergency">Emergency..!</string>
    <string name="patient_details">Patient Details</string>
    <string name="patient_conc">Scroll to view more patients and Click to see full details</string>
    <string name="foot_ulcer">Foot Ulcer</string>
    <string name="patient_id">Patient ID</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="diagnosis">Diagnosis</string>
    <string name="date_of_operation">Date of Operation</string>
    <string name="date_of_last_consultation">Date of Last Consultation</string>
    <string name="add_patient">Add Patient</string>
    <string name="kathiresan">Kathiresan</string>
    <string name="history_of_patients">History Of Patients</string>
    <string name="advice_for_patients">Advice For Patients</string>
    <string name="click_to_view_wounded_pictures">click to view wounded pictures</string>
    <string name="click_to_upload_the_file">Click to upload the file</string>
    <string name="click_to_view_the_file">Click to View the file</string>
    <string name="click_to_upload_file_for_patient">Click to upload File for Patient</string>
    <string name="click_to_view_the_file_upload_bypatient">Click to view the file upload byPatient</string>
    <string name="cancel">Cancel</string>
    <string name="upload_files">Upload Files</string>
    <string name="choose_the_file_method_to_upload">Choose the File method to Upload</string>
    <string name="upload_from_gallery">Upload From Gallery</string>
    <string name="upload_from_files">Upload from Files</string>
    <string name="your_file_has_been_upload_successfully">Your File Has been Upload Successfully....</string>
    <string name="go_to_the_profile">Go to the Profile</string>
    <string name="advise_for_patient">Advise for Patient</string>
    <string name="submit">Submit</string>
    <string name="dr_pranay">Dr.Pranay</string>
    <string name="doctor_id">Doctor ID</string>
    <string name="welcome">Welcome !</string>
    <string name="contact_doctor">Contact doctor</string>
    <string name="todo">TODO</string>
    <string name="_851479632122">851479632122</string>
    <string name="click_to_view_the_daily_reports">Click to view the daily reports</string>
    <string name="upload">Upload</string>
    <string name="investigation">Investigation</string>
    <string name="date_of">Date of</string>
    <string name="Date_of_operation">Date of Operation</string>
    <string name="back">Back</string>
    <string name="emergency_sos">Emergency Sos</string>
    <string name="history_of_patient">History of Patient</string>
    <string name="wounded_pictures">Wounded Pictures</string>
    <string name="back1">Back!</string>
    <string name="wounded_pictures1">Wounded Pictures!</string>
    <string name="investigation_reports">Investigation Reports</string>
    <string name="daily_reports">Daily Reports</string>
    <string name="patient_details1">Patient Details</string>
    <string name="choosedoctor">choosedoctor</string>
    <string name="add">add</string>
    <string name="create_back">create_back</string>
    <string name="create_account_for_patient">Create Account For Patient</string>
    <string name="patient_Id">Patient Id</string>
    <string name="createimage">createimage</string>
    <string name="passwordpatient">Password</string>
    <string name="create">Create</string>
    <string name="patient_Id_description">Patient Id</string>
    <string name="advise_for_patient1">Advise For Patient</string>
    <string name="investigation_report">Investigation Reports</string>
    <string name="inves">Inves</string>
    <string name="profile">profile</string>
    <string name="notification">Notification</string>
    <string name="notifi">notifi</string>
    <string name="backimage">backimage</string>
    <string name="logout">logout</string>
    <string name="docprofile">Docprofile</string>
    <string name="name1">Name:</string>
    <string name="age">Age :</string>
    <string name="mobile_no">Mobile no :</string>
    <string name="gender">Gender :</string>
    <string name="doctor_name">doctor_name</string>
    <string name="Age">Age</string>
    <string name="Gender">gender</string>
    <string name="Mobile_number">Mobile Number</string>
    <string name="Doctor_id">Doctor_id :</string>
    <string name="Doctor_Id">doctor_id</string>
    <string name="Name">Name :</string>
    <string name="_10_to_15" translatable="false" />
    <string name="home">Home</string>
    <string name="password0">Password</string>
    <string name="addplus">addplus</string>
    <string name="scroll">scroll</string>
    <string name="patient_id1">Patient Id</string>
    <string name="age1">Age</string>
    <string name="age2">Age</string>
    <string name="Gender1">Gender</string>
    <string name="enter_the_patient_id">Enter the patient id</string>

</resources>