<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_account">

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:contentDescription="@string/create_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vecctor"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/create_account_for_patient"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view22"
        android:layout_width="345dp"
        android:layout_height="486dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/grey_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:layout_width="112dp"
        android:layout_height="37dp"
        android:layout_marginTop="180dp"
        android:text="@string/patient_Id"
        android:textSize="20sp"
        android:textStyle="bold"
        android:contentDescription="@string/patient_Id_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view22" />


    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="235dp"
        android:autofillHints=""
        android:background="@drawable/back_white"
        android:hint="@string/patient_id1"
        android:ems="10"
        android:paddingStart="20dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view22"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="159dp"
        android:layout_height="36dp"
        android:layout_marginTop="308dp"
        android:text="@string/passwordpatient"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view22" />

    <EditText
        android:id="@+id/editTextpass"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="352dp"
        android:autofillHints=""
        android:background="@drawable/back_white"
        android:hint="@string/password0"
        android:ems="10"
        android:paddingStart="20dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view22"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        app:srcCompat="@drawable/create"
        android:contentDescription="@string/createimage" />

    <Button
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/create"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>