<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_method_doctor">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="@string/investigation"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="167dp"
        android:layout_height="63dp"
        android:text="@string/click_to_upload_the_file"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="118dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="89dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:srcCompat="@drawable/image15"
        tools:ignore="ContentDescription,HardcodedText,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="179dp"
        android:layout_height="64dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:text="@string/click_to_view_the_file"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:text="Dressing Videos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="94dp"
        android:layout_height="89dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:srcCompat="@drawable/gallery1"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="183dp"
        android:layout_height="76dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:text="@string/click_to_upload_file_for_patient"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="82dp"
        android:layout_height="74dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/video2"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="209dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        android:text="@string/click_to_view_the_file_upload_bypatient"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/blue"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/uplo" />
</androidx.constraintlayout.widget.ConstraintLayout>