<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content_patient_details">

    <View
        android:id="@+id/view16"
        android:layout_width="369dp"
        android:layout_height="146dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edge_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view17"
        android:layout_width="369dp"
        android:layout_height="146dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edge_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view16" />

    <View
        android:id="@+id/view18"
        android:layout_width="369dp"
        android:layout_height="146dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_edge_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view17" />

    <View
        android:id="@+id/view19"
        android:layout_width="369dp"
        android:layout_height="146dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edge_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view18" />

    <View
        android:id="@+id/view20"
        android:layout_width="369dp"
        android:layout_height="146dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_edge_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view19" />

</androidx.constraintlayout.widget.ConstraintLayout>




