<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_homepage">

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/mini"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="24dp"
        android:text="@string/foot_ulcer"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintStart_toEndOf="@+id/imageView12" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view10"
        tools:layout_editor_absoluteY="90dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view11"
                android:layout_width="354dp"
                android:layout_height="135dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_edge_grey" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="260dp"
                app:srcCompat="@drawable/group122"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="36dp"
                android:text="Tap to View History Report"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <View
                android:id="@+id/view12"
                android:layout_width="354dp"
                android:layout_height="135dp"
                android:layout_marginTop="170dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/background_edge_grey"/>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="110dp"
                android:layout_height="116dp"
                android:layout_marginTop="180dp"
                android:layout_marginStart="40dp"
                app:srcCompat="@drawable/pavan"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to View Advice"
                android:textStyle="bold"
                android:layout_marginStart="230dp"
                android:layout_marginTop="180dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <View
                android:id="@+id/view13"
                android:layout_width="354dp"
                android:layout_height="135dp"
                android:layout_marginTop="320dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/background_edge_grey"/>

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="350dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/image17"
                tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Click to view the Investigation Report"
                android:textStyle="bold"
                android:layout_marginStart="190dp"
                android:layout_marginTop="360dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <View
                android:id="@+id/view14"
                android:layout_width="354dp"
                android:layout_height="135dp"
                android:layout_marginTop="470dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/background_edge_grey"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="516dp"
                android:text="Click to View the Dressing Videos"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="510dp"
                android:layout_marginStart="300dp"
                app:srcCompat="@drawable/image16"
                tools:ignore="ImageContrastCheck"
                android:importantForAccessibility="no" />




        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/home"
            android:text="Home"/>


        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/pro"
            android:text="Profile"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/upload"
            android:text="Upload"/>




    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>