<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_patient">

    <ImageButton
        android:id="@+id/ImageButton_back"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/Transparent"
        android:contentDescription="@string/Doctor_id"
        android:src="@drawable/vecctor"
        tools:ignore="ContentDescription,TouchTargetSizeCheck" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="65dp"
        android:text="@string/patient_details"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginTop="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view25"
                android:layout_width="match_parent"
                android:layout_height="850dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background_edge" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"/>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_below="@id/nameTextView"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:autofillHints="Name"
                android:paddingStart="20dp"
                android:background="@drawable/back_white"
                android:hint="Type the name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/age12"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/Age"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_below="@+id/age12"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:autofillHints="Age"
                android:paddingStart="20dp"
                android:background="@drawable/back_white"
                android:hint="Type the age"
                android:inputType="text" />

            <TextView
                android:id="@+id/Gender1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameEditText"
                android:layout_marginStart="238dp"
                android:layout_marginTop="10dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/genderEditText"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@+id/Gender1"
                android:layout_marginStart="31dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="5dp"
                android:layout_toEndOf="@+id/ageEditText"
                android:autofillHints="name"
                android:background="@drawable/back_white"
                android:hint="Type the gender"
                android:inputType="text" />

            <TextView
                android:id="@+id/mobileNumberTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ageEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/mobile_number"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mobileNumberEditText"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_below="@id/mobileNumberTextView"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:autofillHints="phone"
                android:paddingStart="20dp"
                android:background="@drawable/back_white"
                android:hint="@string/mobile_number"
                android:inputType="text|number" />

            <TextView
                android:id="@+id/diagnosisTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobileNumberEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/diagnosis"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/diagnosisEditText"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_below="@id/diagnosisTextView"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:autofillHints="name"
                android:paddingStart="20dp"
                android:background="@drawable/back_white"
                android:hint="@string/diagnosis"
                android:inputType="textLongMessage" />

            <TextView
                android:id="@+id/dateOfOperationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diagnosisEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="@string/date_of_operation"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateOfOperationEditText"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_below="@id/dateOfOperationTextView"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:paddingStart="20dp"
                android:background="@drawable/back_white"
                android:hint="@string/date_of_operation"
                android:inputType="date" />


            <Button
                android:id="@+id/addPatientButton"
                android:layout_width="202dp"
                android:layout_height="60dp"
                android:layout_below="@id/dateOfOperationEditText"
                android:layout_marginStart="100dp"
                android:layout_marginTop="155dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/blue"
                android:text="@string/add_patient"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/patientIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateOfOperationEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:text="@string/patient_Id"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/patientIdEditText"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_below="@id/patientIdTextView"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:autofillHints="date"
                android:paddingStart="20dp"
                android:background="@drawable/back_white"
                android:hint="@string/enter_the_patient_id"
                android:inputType="date" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
