<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_homepage"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/my_primary" />

    <TextView
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="80dp"
        android:text="@string/patient_details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_edge_grey"
        android:layout_below="@id/view" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_below="@id/searchView"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/scroll">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="152dp"
        android:layout_marginTop="-56dp"
        android:layout_marginBottom="15dp"
        android:text="@string/foot_ulcer"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:text="@string/patient_conc"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry" />


    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-67dp"
        android:background="@color/Transparent"
        android:contentDescription="@string/profile"
        android:src="@drawable/image30"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-65dp"
        android:layout_marginEnd="16dp"
        android:background="@color/Transparent"
        android:contentDescription="@string/notifi"
        android:src="@drawable/notifications" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="680dp"
        android:background="@color/Transparent"
        android:contentDescription="@string/addplus"
        android:src="@drawable/addpatients" />


</RelativeLayout>
